{
  "name": "lasquare",
  "version": "0.0.1",
  "description": "A generalized scraper",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raunaqrox/jas"
  },
  "author": "sahebjot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raunaqrox/jas"
  },
  "homepage": "https://github.com/raunaqrox/jas",
  "dependencies": {
    "body-parser": "^1.10.0",
    "express": "^4.10.1",
    "express-session": "^1.9.3",
    "jade": "^1.7.0",
    "request": "^2.51.0",
    "requests": "0.0.1"
  }
}
